# quarkus-reference-project

./: Makefile  README.md  pom.xml
app-java/: pom.xml
app-java/src/main/java/science/monke/: GreetingConfig.java  GreetingResource.java
app-java/src/main/java/science/monke/api/order/boundary/: OrderAPI.java
app-java/src/main/java/science/monke/api/order/control/: OrderService.java
app-java/src/main/java/science/monke/api/test/boundary/: TestAPI.java
app-java/src/main/java/science/monke/api/test/control/: BillingTestService.java  ShippingTestService.java
app-java/src/main/java/science/monke/internal/health/live/: SimpleHealthCheck.java
app-java/src/main/java/science/monke/internal/order/boundary/: OrderBF.java
app-java/src/main/java/science/monke/internal/order/control/: OrderBS.java
app-java/src/main/java/science/monke/internal/order/dao/: OrderDAO.java
app-java/src/main/java/science/monke/internal/order/entity/: OrderItemsEntity.java  OrdersEntity.java
app-java/src/main/java/science/monke/mq/: ListenerSQS.java  PublisherSNS.java
app-java/src/main/java/science/monke/mq/billing/boundary/: BillingListenerSQS.java  BillingPublisherSNS.java
app-java/src/main/java/science/monke/mq/shipping/boundary/: ShippingListenerSQS.java  ShippingPublisherSNS.java
app-java/src/main/openapi/: order-v1-config.yaml  test-v1-config.yaml
app-java/src/main/resources/: application-dev.yaml  application.yaml
app-java/src/test/java/science/monke/: GreetingResourceTest.java  NativeExampleResourceIT.java
app-kotlin/: pom.xml
app-kotlin/src/main/kotlin/org/acme/rest/: GreetingConfig.kt  GreetingResource.kt
app-kotlin/src/main/resources/: application.yaml
app-kotlin/src/test/kotlin/org/acme/rest/: GreetingResourceTest.kt
app-scala/: README.md  pom.xml
app-scala/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
app-scala/src/main/resources/: application.yaml
app-scala/src/main/scala/org/acme/rest/: GreetingConfig.scala  GreetingResource.scala
app-scala/src/test/scala/org/acme/rest/: GreetingResourceTest.scala  NativeGreetingResourceIT.scala
migration-database/src/main/resources/migration/: V1__create_table_orders.sql  V2__create_table_order_items.sql
